<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajid Mahmood portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Wellcome To</h1>
            <h1><span class="darkblue-color">Sajid's Teritory</span> Junction</h1>
            <h3>Trying to do something better</h3>
            <p>Waiting to do something good for my career and also better for my family and that will help me to get
                something good as I beleive in it. </p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100027837408461">Hire
                Me</a>
        </div>
        <div class="half-width">
            <img src="images/sm-with.png" alt="">

        </div>
    </section>
    <section class="Think New flexible-container">
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream-Big</h1>
            <h2>Become a successfull person</h2>
            <p>Assalamualaikum,myself Sajid Mahmood I am trying to do something by using modern technology like computer
                and internet.Nowadays it's very easy to start something to fulfill your dream and that can help you to
                make yourself a successfull person,that's what I Actually trying to do.</p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="Experience-area">
        <h1>Experiecnces</h1>
        <div class="flexible-container">
            <div id="full-stack-developer" class="experience-item">
                <h2>Full Stack Web Developer</h2>
                <h3 class="darkblue-color">2024-Present / Pro Level Developer</h3>
                <p>AHHh I am Sajid Mahmood. It's my very first website by myself so that naturally I am very excited to
                    express it in front of everyone.
                    Wish that you will pray for me so that I can make my journy in a long way by the grass of Allah.
                    keep me in your prayers. </p>
            </div>
            <div id="Baby-web-developer" class="experience-item">
                <h2>Baby Web Developer</h2>
                <h3 class="darkblue-color">2022-2024 / Hero Learner </h3>
                <p>2024-Present / Pro Level Developer</h3>
                <p>Actually now I am practising my projects so that I can make myself a good enough developer and i can
                    work more and more.Normally I want to start to make my career in this sector and try to do something
                    good which will be good for everyone. </p>
            </div>
        </div>
    </section>
</body>
<footer>
    <p>@ Peter Parker 2023, a Pograming Hero initiative</p>
</footer>

</html>